{
  "name": "heartio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "pnpm start",
    "format": "prettier --cache --parser typescript --write 'src/**/*.ts'"
  },
  "author": "fz6m",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@stoprocent/noble": "^2.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.3",
    "@types/node-osc": "^9.1.0",
    "better-sqlite3": "^11.9.1",
    "bochi": "^5.1.0",
    "consola": "^3.4.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "node-osc": "^9.1.4",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "zx": "^8.5.3"
  }
}
