{
  "name": "heartio-desktop",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@mantine/carousel": "^8.0.1",
    "@mantine/charts": "^8.0.1",
    "@mantine/code-highlight": "^8.0.1",
    "@mantine/core": "^8.0.1",
    "@mantine/dates": "^8.0.1",
    "@mantine/dropzone": "^8.0.1",
    "@mantine/form": "^8.0.1",
    "@mantine/hooks": "^8.0.1",
    "@mantine/modals": "^8.0.1",
    "@mantine/notifications": "^8.0.1",
    "@mantine/nprogress": "^8.0.1",
    "@mantine/spotlight": "^8.0.1",
    "@mantine/tiptap": "^8.0.1",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "modern-normalize": "^3.0.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "bochi": "^5.1.0",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
